<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/Laranja"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNomePesquisado"
            android:layout_width="0dp"
            android:layout_height="45.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="0.77"
            android:background="@color/Branco"
            android:ems="10"
            android:hint="@string/dica_infracoes"
            android:paddingLeft="10.0dip"
            android:textColor="@color/Escuro"
            android:theme="@style/TemaPesquisa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Amarelo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/codigo_infracao"
            android:textAppearance="?android:attr/textAppearance"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/nome_infracao"
            android:textAppearance="?android:attr/textAppearance"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="false" />

</LinearLayout>
